# ICOapi Environment Variable Example file
# For further information, look a the README

# REST API Settings
VITE_API_PROTOCOL=http
VITE_API_HOSTNAME="0.0.0.0"
VITE_API_PORT=33215
VITE_API_VERSION=v1
VITE_API_ORIGINS=http://localhost,http://localhost:5173,http://localhost:33215,http://127.0.0.1:5173

# WebSocket Settings
VITE_API_WS_PROTOCOL=ws
VITE_API_WS_PREFIX=ws
WEBSOCKET_UPDATE_RATE=60

# File Storage Settings
VITE_APPLICATION_FOLDER=ICOdaq

# Trident Cloud API settings
TRIDENT_API_ENABLED=False
TRIDENT_API_USERNAME=...
TRIDENT_API_PASSWORD=...
TRIDENT_API_BUCKET="..."
TRIDENT_API_BUCKET_FOLDER="default"
TRIDENT_API_PROTOCOL=https
TRIDENT_API_DOMAIN=iot.ift.tuwien.ac.at
TRIDENT_API_BASE_PATH=trident

# Logging
LOG_LEVEL=DEBUG
LOG_USE_JSON=0
LOG_USE_COLOR=1
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=5
LOG_NAME_WITHOUT_EXTENSION=icodaq
LOG_LEVEL_UVICORN=INFO
